<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사막화 책 형식 웹페이지</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="turn.js"></script>
    <script src="script.js" defer></script>
    <style>
        body {
            font-family: 'Rammetto One', cursive;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 100%;
            height: 100%;
            position: relative;
            background: #E9DCD0;
        }
        .text-black {
            width: 210px;
            left: 101px;
            top: 118px;
            position: absolute;
            color: black;
            font-size: 64px;
            font-weight: 400;
            line-height: 64px;
            word-wrap: break-word;
        }
        .text-white {
            left: 96px;
            top: 109px;
            position: absolute;
            color: white;
            font-size: 64px;
            font-weight: 400;
            line-height: 64px;
            word-wrap: break-word;
        }
        .image {
            width: 434px;
            height: 623px;
            left: -16px;
            top: -6px;
            position: absolute;
            mix-blend-mode: multiply;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-black">DE<br/>SERT<br/>IFICA<br/>TION</div>
        <div class="text-white">DE<br/>SERT<br/>IFICA<br/>TION</div>
        <img class="image" src="https://via.placeholder.com/434x623" alt="Desertification Image" />
    </div>
</body>
</html>
